let obj = {
  animal: "dog",
};

let obj2 = obj; // Ссылка на объект

obj = null;

console.log(obj); // => null
console.log(obj2); // => dog

// Если мы создадим несколько ссылок на объект, записав из в разные переменные, то объект удалится только при удалении всех ссылок на объект. Можно рекурсивно перебрать значения.
